# Graduation-project

./: pom.xml
src/main/java/pers/movie_website/: MovieWebsiteApplication.java
src/main/java/pers/movie_website/controller/: LoginController.java
src/main/java/pers/movie_website/mapper/: UserMapper.java
src/main/java/pers/movie_website/pojo/: HttpResult.java  Movie.java  ResultCodeEnum.java  User.java  case_all.java  commodity.java
src/main/java/pers/movie_website/service/: CaseService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: usermapper.xml
src/test/java/pers/movie_website/: MovieWebsiteApplicationTests.java
