spring.datasource.url=jdbc:mysql://localhost:3306/mni_app?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 47.107.85.69 localhost
server.port=8080
mybatis.mapper-locations=classpath:mapper/*.xml
#spring.redis.port=6379


